<!DOCTYPE html>
<html lang="en">
<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- إضافة مكتبة Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script>
        function showAboutText() {
            const aboutSection = document.getElementById('aboutText');
            aboutSection.style.display = 'block'; // يظهر النص
        }
        </script>
        
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            font-family: Arial, Helvetica, sans-serif;
        }

        .content {
            flex: 1;
        }

        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            width: 100%;
        }

        .footer a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }

        .footer a i {
            margin-right: 8px;
            font-size: 20px;
        }

        .header {
            padding: 80px;
            text-align: center;
            background: #1abc9c;
            color: white;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .side {
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }

        .main {
            flex: 70%;
            background-color: white;
            padding: 20px;
        }

        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>

<div class="header">
    <h1>Rafat Alzakout</h1>
    <p>A website created by me.</p>
</div>

<div class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="https://github.com/Rafat3000">Github</a></li>
                <li class="nav-item"><a class="nav-link" href="https://www.linkedin.com/in/rafat-alzakout-2a059a317/">Linkedin</a></li>
                <li class="nav-item"><a class="nav-link" href="https://www.kaggle.com/rafatalzakout">Kaggle</a></li>
                <li class="nav-item"><a class="nav-link" href="https://leetcode.com/u/RafatAL/">Leetcode</a></li>
               
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </div>
</div>

<div class="row">
    <div class="side">
        <h2>About Me</h2>
        <h5>Photo of me:</h5>
        <div style="display: flex; justify-content: center; align-items: center; height: 25vh;">
            <img src="./IMG_5497.jpg" style="height: 250px; border-radius: 20px; box-shadow: 0 8px 8px rgba(8, 116, 90, 0.2); border: 1px solid #03224107;">
        </div>
        <p>Machine Learning Engineer | Data Science & Analytics | Bachelor of Business Administration..</p>
    </div>

    <div class="main">
        <h2>TITLE HEADING</h2>
        <h5>Title description, Jan 1, 2025</h5>
        <div style="text-align:center;">
            <img src="https://xecked.com/wp-content/uploads/2024/06/%D8%B5%D9%88%D8%B1%D8%A9-%D8%AA%D8%B1%D9%85%D8%B2-%D9%84%D9%85%D9%81%D9%87%D9%88%D9%85-%D8%A7%D9%84%D8%B0%D9%83%D8%A7%D8%A1-%D8%A7%D9%84%D8%A7%D8%B5%D8%B7%D9%86%D8%A7%D8%B9%D9%8A-%D9%81%D9%8A-%D8%A5%D8%AF%D8%A7%D8%B1%D8%A9-%D8%A7%D9%84%D8%AB%D8%B1%D9%88%D8%A7%D8%AA-%D9%88%D8%A7%D9%84%D8%A7%D8%B3%D8%AA%D8%AB%D9%85%D8%A7%D8%B1.jpg" 
                 alt="AI concept image for wealth management and investment" 
                 style="height:200px; width:1000px;">
        </div>
        <p>With over 15 years of diverse experience in administration, human resources, real estate, logistics, and office management...</p>
    
        <h2>Work Experience</h2>
        <h5>Title description, Jan 1, 2025</h5>
        
        <p>You can check the link below:</p>
        <a href="RafatCV.pdf" target="_blank">View the PDF Document</a>
    </div>
    
</div>

<div class="footer">
    <h2>Contact With Me</h2>
    <p><a href="mailto:rafat.j.alzakout@hotmail.com"><i class="fas fa-envelope"></i> rafat.j.alzakout@hotmail.com</a></p>
    <p><a href="mailto:rafat.j.alzakout1@gmail.com"><i class="fas fa-envelope"></i> rafat.j.alzakout1@gmail.com</a></p>
    <p><a href="tel:+4917684156420"><i class="fas fa-phone-alt"></i> +4917684156420</a></p>
    <p><a href="https://wa.me/4917684156420" target="_blank"><i class="fab fa-whatsapp"></i> WhatsApp: +4917684156420</a></p>
</div>

<!-- إضافة مكتبة Bootstrap JS و jQuery لتفعيل التفاعل في الشريط -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
